<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body bgcolor="lightblue">
    <img src="font4.gif" width="100%" height="200px">
<marquee style="font-size:200%;font-size-adjust: 20%; background-color:red; " ><i>WELCOME TO OUR SITE</i></marquee>
<center>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  color: red;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="IITKharagpur.jpg" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Indian Institute of Technology[IIT]</b></h4> 
    <p>Kharagpur,West Bangal</p> 
    <p><i><a href="http://www.iitkgp.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="nit.jpg" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>National Intitute of Technology</b></h4>
    <p>Durgapur,West Bangal</p>
     <p><i><a href="http://nitdgp.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="neotia.jpg" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>The neotia University-[TNO]</b></h4>
    <p>KOlkata,west Bangal</p>
     <p><i><a href="http://www.tnu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  color: red;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="Jadavpur.jpg" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Jadavpur University,Facuity of Engineering and Technology</b></h4>
    <p>Kolkata,West Bangal</p>
     <p><i> <a href="http://www.jaduniv.edu.in/">visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="UEM.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>University-of-Engineering-and-Management</b></h4>
    <p>Kolkata,West Bangal</p>
     <p><i><a href="https://uem.edu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="IIEST-shibpur.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Indian Institute of Engineering Science and Technology [IIEST]</b>
    <p>Howrah,West Bangal</p>
     <p><i><a href="https://www.iiests.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="Kolyani.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Kalyani Government Engineering College[KGEC]</b>
    <p>Nodia,West Bengal</p>
     <p><i><a href="https://www.kgec.edu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="npti.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>National Power Training INstitute-[NPTI]</b>
    <p>Durgapur,West Bengal</p>
     <p><i><a href="http://www.nptidurgapur.com/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="SNU.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Sister Nivedita University-[SNU]</b>
    <p>Kolkata,West Bengal</p>
     <p><i><a href="https://snuniv.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="IEM.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Institute of Engineering and Management-[IEM]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://iem.edu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="heritage.png"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Heritage Institute of Technology-[HIT]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://heritageit.edu/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="IEM.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Government college of Engineering and Ceranmic Technology-[GCECT]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href=" http://gcect.in/">visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="UIT.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>University Institute of Technology , University of burdwan-[UIT]</b></h4>
    <p>Burbwan,West bengal</p>
     <p><i><a href="http://www.buruniv.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="techno India.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Techno India University</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://www.tipolytechnic.org/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="future.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Future Institute of Engineering and Management-[FIEM]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i> <a href="http://teamfuture.in/">visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="techno college.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Techno India College of Technology</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://tict.edu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="BPPIMT.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>BP Poddar Institute of Managment and Technology</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://www.bppimt.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="netaji.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Netaji Subhash Engineering college-[NSEC]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://www.nsec.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="Bankura.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Bankura Unnayani Institute of Engineering-[BUIE]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="https://www.buie.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="budge budge.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Budge Budge INstitute of Technology-[BBIT]</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="https://www.bbit.edu.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="greater.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Greater Kolkata College of Engineering & Management-[GKCEM]</b></h4>
    <p>Baruipur,West bengal</p>
     <p><i><a href="http://gkcem.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="dream.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Dream Institute of Technology</b></h4>
    <p>Kolkata,West bengal</p>
     <p><i><a href="http://dreaminstituteonline.com/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="modern.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Modern Institute of Engineering and Technology-[MIET]</b></h4>
    <p>Hooghly,West bengal</p>
     <p><i><a href="https://www.mietcollege.org/publicweb/?page_id=2713"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="global.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Global Institute of Management and Technology-[GIMT]</b></h4>
    <p>Nadia,West bengal</p>
     <p><i><a href="http://www.gimt_india.com/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="bengal.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Bengal College of Engineering and Technology</b></h4>
    <p>Durgapur,West bengal</p>
     <p><i><a href="http://bcetdgp.ac.in/"> visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="asansol.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Asansol Engineering College-[AEC]</b></h4>
    <p>Asansol,West bengal</p>
     <p><i> <a href="http://www.aecwb.edu.in/">visit our website</a></i></p>
  </div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="Dr-BC-Roy.jpg"alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Dr.B.C Roy Engineering College-[BCREC]</b></h4>
    <p>Durgapur,West bengal</p>
     <p><i><a href="http://bcrec.ac.in/"> visit our website</a></i></p>
  </div>
</div>
</center>
</body>
</html> 